PiTemperatureMonitoring/PiTemperatureMonitoringApp/MainPage.xaml

<Page
    x:Class="PiTemperatureMonitoringApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiTemperatureMonitoringApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Grid.Row ="0" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>

        <ListView Name="TemperatureListView" Margin="10,10,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" Text="{Binding Message}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Name="TemperatureNow" Foreground="White" FontSize="25" Text="Now: 0° C"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TemperatureMax"  Foreground="White" FontSize="25" Text="High: 0°" Margin="0,0,20,0"/>
            <TextBlock Name="TemperatureMin" Foreground="White" FontSize="25" Text="Low: 0°" Margin="0,0,20,0"/>
        </StackPanel>
    </Grid>
</Page>
